Developer-Assignment/Developer-Assignment/Views/ContactsListing.xaml

<UserControl x:Class="Developer_Assignment.Components.ContactsListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Developer_Assignment.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Acquaintance">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Name"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Name"/>

                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Phone#"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Phone#"/>

                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Email"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Email"/>

                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Address"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Address"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
