Developer-Assignment/Developer-Assignment/Views/CreateContact.xaml

<UserControl x:Class="Developer_Assignment.Components.CreateContact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Developer_Assignment.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Add Contact Information" FontSize="30" FontWeight="Bold"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="2" Text="Name:" FontSize="20" FontWeight="Bold" Margin="0 10 0 0"/>
            <TextBox Grid.Column="2" Grid.Row="2" FontSize="18" Background="LightGray" Margin="0 12 0 0"/>

            <TextBlock Grid.Column="1" Grid.Row="3" Text="Phone#:" FontSize="20" FontWeight="Bold" Margin="0 10 0 0"/>
            <TextBox Grid.Column="2" Grid.Row="3" FontSize="18" Background="LightGray" Margin="0 12 0 0"/>

            <TextBlock Grid.Column="1" Grid.Row="4" Text="Email:" FontSize="20" FontWeight="Bold" Margin="0 10 0 0"/>
            <TextBox Grid.Column="2" Grid.Row="4" FontSize="18" Background="LightGray" Margin="0 12 0 0"/>

            <TextBlock Grid.Column="1" Grid.Row="5" Text="Address:" FontSize="20" FontWeight="Bold" Margin="0 10 0 0"/>
            <TextBox Grid.Column="2" Grid.Row="5" FontSize="18" Background="LightGray" Margin="0 12 0 0"/>
        </Grid>
    </Grid>
</UserControl>
